{
  "name": "ci-cd-github-actions",
  "version": "1.0.0",
  "description": "Prueba CI - CD Github",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taniabillordo-byte/ci-cd-github-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/taniabillordo-byte/ci-cd-github-actions/issues"
  },
  "homepage": "https://github.com/taniabillordo-byte/ci-cd-github-actions#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
